T0020 006:368 SEGGER J-Link V5.02f Log File (0000ms, 1459ms total)
T0020 006:368 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 1459ms total)
T0020 006:368 Logging started @ 2015-12-22 11:28 (0000ms, 1459ms total)
T0020 006:368 JLINK_SetWarnOutHandler(...) (0001ms, 1460ms total)
T0020 006:369 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 1722ms total)
T0020 006:631 JLINK_SetErrorOutHandler(...) (0000ms, 1722ms total)
T0020 006:632 JLINK_ExecCommand("ProjectFile = "C:\Users\Maxwell\Documents\Keil\iot-tutotial-communication\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1723ms total)
T0020 006:633 JLINK_ExecCommand("Device = LPC4337:Cortex-M4", ...)Device "LPC4337_M4" selected.  returns 0x00 (0016ms, 1739ms total)
T0020 006:649 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1739ms total)
T0020 006:649 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1739ms total)
T0020 006:649 JLINK_GetDLLVersion()  returns 50206 (0000ms, 1739ms total)
T0020 006:649 JLINK_GetFirmwareString(...) (0000ms, 1739ms total)
T0020 006:649 JLINK_GetDLLVersion()  returns 50206 (0000ms, 1739ms total)
T0020 006:649 JLINK_GetCompileDateTime() (0000ms, 1739ms total)
T0020 006:649 JLINK_GetFirmwareString(...) (0000ms, 1739ms total)
T0020 006:649 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1739ms total)
T0020 006:649 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1740ms total)
T0020 006:650 JLINK_SetSpeed(50000) (0001ms, 1741ms total)
T0020 006:651 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1741ms total)
T0020 006:651 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETMLPC18xx/43xx reset: Halting CPU before performing reset...LPC18xx/43xx reset: Halted CPU before reset. -- CPU_ReadMem(64 bytes @ 0x10000000)
 -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0283ms, 2024ms total)
T0020 006:934 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 2025ms total)
T0020 006:936 JLINK_GetFirmwareString(...) (0000ms, 2025ms total)
T0020 009:171 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2026ms total)
T0020 009:172 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2026ms total)
T0020 009:172 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2027ms total)
T0020 009:173 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2028ms total)
T0020 009:174 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2028ms total)
T0020 009:174 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2029ms total)
T0020 013:558 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2030ms total)
T0020 013:559 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2030ms total)
T0020 013:559 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2031ms total)
T0020 013:560 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2031ms total)
T0020 013:560 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2032ms total)
T0020 013:561 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2033ms total)
T0020 013:562 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2033ms total)
T0020 013:562 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2034ms total)
T0020 013:563 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2034ms total)
T0020 013:563 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2035ms total)
T0020 013:564 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2035ms total)
T0020 013:565 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2035ms total)
T0020 013:565 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2036ms total)
T0020 013:566 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2036ms total)
T0020 013:566 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2037ms total)
T0020 013:567 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2037ms total)
T0020 013:567 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2038ms total)
T0020 013:568 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2039ms total)
T0020 013:569 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2039ms total)
T0020 013:569 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2040ms total)
T0020 013:570 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2040ms total)
T0020 013:570 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2041ms total)
T0020 013:571 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2041ms total)
T0020 013:571 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2042ms total)
T0020 013:572 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2043ms total)
T0020 013:573 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2043ms total)
T0020 013:573 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2044ms total)
T0020 013:574 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2044ms total)
T0020 013:574 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2045ms total)
T0020 013:575 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2045ms total)
T0020 013:576 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2046ms total)
T0020 017:604 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 2052ms total)
T0020 017:604  (0006ms, 2052ms total)
T0020 017:604 Closed (0006ms, 2052ms total)
